<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.berberrezervasyon.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            android:name="anim"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
        <action
            android:id="@+id/action_loginScreen_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.berberrezervasyon.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.berberrezervasyon.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_registerScreen"
            app:destination="@id/registerScreen"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
    </fragment>
</navigation>