<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wayScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.berberrezervasyon.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            android:name="anim"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
        <action
            android:id="@+id/action_loginScreen_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
    </fragment>

    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.berberrezervasyon.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/animation1"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"/>
    </fragment>

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.berberrezervasyon.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/wayScreen"
        android:name="com.example.berberrezervasyon.WayScreen"
        android:label="fragment_way_screen"
        tools:layout="@layout/fragment_way_screen" >
        <action
            android:id="@+id/action_wayScreen_to_adminLoginScreen3"
            app:destination="@id/adminLoginScreen3" />
        <action
            android:id="@+id/action_wayScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginScreen3"
        android:name="com.example.berberrezervasyon.AdminLoginScreen"
        android:label="fragment_admin_login_screen"
        tools:layout="@layout/fragment_admin_login_screen" />

</navigation>